VITE_SUPABASE_PROJECT_ID="jioorlmqaaolmitfoday"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppb29ybG1xYWFvbG1pdGZvZGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTE3NzMsImV4cCI6MjA4MzI4Nzc3M30.Hase7xFXhTJaVLsvNixO1LqSQKdRSrwkpwW8qwFFST0"
VITE_SUPABASE_URL="https://jioorlmqaaolmitfoday.supabase.co"
